/* font */
.fontArsenal {
    font-family: 'Arsenal';
    font-weight: 400;
}

.FontJust {
    font-family: 'Just';
    font-weight: 400;
}

.fontInter {
    font-family: 'Inter';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: url('../img/Rectangle\ 187.png');
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000e0;
}

header,
main,
footer {
    position: relative;
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    ;
    width: 100%;
}

.card {
    position: relative;
    height: 400px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(25px);
    transition: 0.5s;
}

.card:hover .content {
    transform: translateY(0px);
    transform: rotateY(-180deg)
}

.card .content h2 {
    position: absolute;
    top: -80px;
    right: 20px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.card .content h3 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}

.card .content p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.card .back a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/*  */



.card {
    height: 300px;
}

.content,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
}

.content {
    display: flex;
    flex-direction: column;
}

.back {
    display: flex;
    flex-direction: column;
    color: white;
    transform: rotateY(180deg);
}

.card:hover .content {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(360deg);
}

.blockOne {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 50px;
}

.titleName {
    color: white;
    font-size: 48px;
    position: relative;
    z-index: 1;
    text-align: end;
    display: block;
    margin: 60px 0
}

/* footer */
footer {
    display: flex;
    justify-content: center;
    margin: 185px 0 90px 0;
    gap: 33px;
}

/* form */
.callback {
    display: none;
}
form {
    z-index: 3;
    display: inline-block;
    background: black;
    width: 551px;
    display: flex;
    flex-direction: column;
    padding: 63px 56px;
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
    border-radius: 10px;
}
.titleForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
}
.titleForm label:nth-child(1) {
    font-size: 32px;
}
.titleForm label:nth-child(2),
.col3 {
    font-size: 24px;
}
.typeCallBack label {
    font-size: 20px;
}

form>div:nth-child(1) {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 71px;
}

label {
    color: white;
}


.col3 {
    padding: 35px 0px 20px 0;
}

input {
    outline: none;
}

input[type="text"] {
    background: none;
    /* margin: 10px 0; */
    padding: 35px 0px 20px 0;
    border-top: none;
    border-left: none;
    border-right: none;
    color: white;
}

input[type="button"] {
    width: 147px;
    margin: 0 auto;
    border: none;
    padding:12px 33px;
    border-radius: 25px;
    font-size: 15px;
    cursor: pointer;
}

.typeCallBack {
    display: flex;
    justify-content: center;
    gap: 95px;
}

.typeCallBack div {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 52px;
    align-items: center;
    gap: 7px;
}
.hideCallBack {
    position: absolute;
    background-color: rgb(255 160 0);
    /* display: block; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    /* left: 122%; */
    transform: rotate(45deg);
    top: -17.5px;
    cursor: pointer;
    right: -16px;
    z-index: 11;
}
.hideCallBack::before,
.hideCallBack::after {
    content: "";
    height: 2px;
    width: 15px;
    z-index: 1;
    position: absolute;
    transition: 0.7s;
    background-color: white;
}
.hideCallBack::before {
    transform: rotate(90deg);
}